<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_movie"
        android:title="@string/app_name"
        />
    <item
        android:id="@+id/main_sports"
        android:title="@string/app_name"
        />
    <item
        android:id="@+id/main_music"
        android:title="@string/app_name"
        />
</menu>